PVE_USER=root
PVE_PASSWORD=hunter2
PVE_REALM=pam
#PVE_URL='https://pve.example.com:8006/api2/json' # defaults to `${PVE_URI_SCHEME}://${PVE_HOST}:${PVE_PORT}/api2/json`
#PVE_URI_SCHEME=https
PVE_HOST='pve.example.com'
#PVE_PORT=8006
WAIT_TIMEOUT=30
