PVE_USER=root
PVE_PASSWORD=hunter2
PVE_REALM=pam

#PVE_URL=https://pve.example.com:8006/api2/json
# if unspecified it is evaluated internally to `${PVE_URI_SCHEME}://${PVE_HOST}:${PVE_PORT}/api2/json`

#PVE_URI_SCHEME=https # defaults to https if unspecified
# note that I haven't added options for working without a valid certificate or over unencrypted http yet.
PVE_HOST=pve.example.com
#PVE_HOST=10.11.12.13
#PVE_PORT=8006

WAIT_TIMEOUT=30

DEBUG=true